/* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');


*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: #ecf9ff;
}

.search-container{
    margin-top: 20px;
}

.search-container input{
    width:400px;
    height:40px;
    margin-right: 2px;
    border-radius: 5px;
    border-color:  rgb(117, 25, 159);
}
.search-container button{
    height: 41px;
    width:40px;
    border-radius: 5px;
    background-color: rgb(117, 25, 159);
    color: white;
}

.main{
  max-width: 1000px;
  margin: 0 auto;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}


.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
  height: 280px;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 20%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.card_content:hover{
    background-color: rgb(168, 146, 177);
}

.card_content {
  padding: 1rem;
  background: white;
  height:280px;
  cursor: pointer;
}


.card_title {
  color: rgb(117, 25, 159);
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
  
}

.card_text {
    margin-top: 5px;
  font-size: 0.875rem;
  line-height: 0.5;
  font-weight: 400;
}
.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}

.title-text{
    margin-bottom: 20px;
}

th, td {
    padding: 5px;
    text-align: left;
  }
  .disble-color{
    color:rgb(117, 25, 159) !important;
  }